2022-12-29/09:45:45		Start of Training
2022-12-29/09:45:45		Entered the get_data method of the Data_Getter class
2022-12-29/09:45:46		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-12-29/09:45:46		Entered the Remove_Duplicates method of the Preprocessor class
2022-12-29/09:45:46		Removing The Duplicates From the Data Successful. Exited the Remove_Duplicates method of the Preprocessor class
2022-12-29/09:45:46		Entered the separate_label_feature method of the Preprocessor class
2022-12-29/09:45:46		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-12-29/09:45:46		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-12-29/09:45:47		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2022-12-29/09:45:47		Entered the remove_columns method of the Preprocessor class
2022-12-29/09:45:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2022-12-29/09:45:47		Entered the Handle_Imbalance_Dataset method of the Preprocessor class
2022-12-29/09:46:04		Down Sampling the Data Successful. Exited the Handle_Imbalance_Dataset method of the Preprocessor class
2022-12-29/09:46:04		Entered the elbow_plot method of the KMeansClustering class
2022-12-29/09:46:26		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2022-12-29/09:46:26		Entered the create_clusters method of the KMeansClustering class
2022-12-29/09:46:26		Entered the save_model method of the File_Operation class
2022-12-29/09:46:26		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-12-29/09:46:26		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2022-12-29/09:46:27		Entered the get_best_model method of the Model_Finder class
2022-12-29/09:46:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-12-29/11:41:32		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 20, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-12-29/11:41:33		AUC for XGBoost:0.9550719093350452
2022-12-29/11:41:33		Entered the get_best_params_for_Gradient_Boosting_Classifier method of the Model_Finder class
2022-12-29/14:04:52		GBDT best params: {'learning_rate': 0.5, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_GBDT method of the Model_Finder class
2022-12-29/14:04:52		AUC for GBDT:0.955669087258261
2022-12-29/14:04:52		Entered the save_model method of the File_Operation class
2022-12-29/14:04:52		Model File GBDTClassifier0 saved. Exited the save_model method of the Model_Finder class
2022-12-29/14:04:52		Entered the get_best_model method of the Model_Finder class
2022-12-29/14:04:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2022-12-29/14:07:24		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2022-12-29/14:07:24		AUC for XGBoost:0.9544489445262642
2022-12-29/14:07:24		Entered the get_best_params_for_Gradient_Boosting_Classifier method of the Model_Finder class
2022-12-29/14:10:36		GBDT best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 200}. Exited the get_best_params_for_GBDT method of the Model_Finder class
2022-12-29/14:10:36		AUC for GBDT:0.9492268041237113
2022-12-29/14:10:36		Entered the save_model method of the File_Operation class
2022-12-29/14:10:36		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2022-12-29/14:10:36		Successful End of Training
