2023-01-13/09:59:17		Start of Training
2023-01-13/09:59:17		Entered the get_data method of the Data_Getter class
2023-01-13/09:59:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2023-01-13/09:59:18		Entered the Remove_Duplicates method of the Preprocessor class
2023-01-13/09:59:18		Removing The Duplicates From the Data Successful. Exited the Remove_Duplicates method of the Preprocessor class
2023-01-13/09:59:18		Entered the separate_label_feature method of the Preprocessor class
2023-01-13/09:59:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2023-01-13/09:59:18		Entered the remove_columns_for_zero_std_deviation method of the Preprocessor class
2023-01-13/09:59:18		Column Removes for Standard Deviation of Zero Successful. Exited the remove_columns_for_zero_std_deviation method of the Preprocessor class
2023-01-13/09:59:18		Entered the Handle_Imbalance_Dataset method of the Preprocessor class
2023-01-13/09:59:34		Down Sampling the Data Successful. Exited the Handle_Imbalance_Dataset method of the Preprocessor class
2023-01-13/09:59:34		Entered the elbow_plot method of the KMeansClustering class
2023-01-13/09:59:54		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2023-01-13/09:59:54		Entered the create_clusters method of the KMeansClustering class
2023-01-13/09:59:54		Entered the save_model method of the File_Operation class
2023-01-13/09:59:54		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2023-01-13/09:59:54		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2023-01-13/09:59:54		Entered the get_best_model method of the Model_Finder class
2023-01-13/09:59:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-01-13/12:06:48		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 20, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-01-13/12:06:49		AUC for XGBoost:0.9550719093350452
2023-01-13/12:06:49		Entered the get_best_params_for_Gradient_Boosting_Classifier method of the Model_Finder class
2023-01-13/14:39:52		GBDT best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_GBDT method of the Model_Finder class
2023-01-13/14:39:52		AUC for GBDT:0.955254927022874
2023-01-13/14:39:52		Entered the save_model method of the File_Operation class
2023-01-13/14:39:52		Model File GBDTClassifier0 saved. Exited the save_model method of the Model_Finder class
2023-01-13/14:39:52		Entered the get_best_model method of the Model_Finder class
2023-01-13/14:39:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2023-01-13/14:42:29		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2023-01-13/14:42:29		AUC for XGBoost:0.9544489445262642
2023-01-13/14:42:29		Entered the get_best_params_for_Gradient_Boosting_Classifier method of the Model_Finder class
2023-01-13/14:45:48		GBDT best params: {'learning_rate': 0.5, 'max_depth': 5, 'n_estimators': 200}. Exited the get_best_params_for_GBDT method of the Model_Finder class
2023-01-13/14:45:48		AUC for GBDT:0.9561671575846834
2023-01-13/14:45:48		Entered the save_model method of the File_Operation class
2023-01-13/14:45:48		Model File GBDTClassifier1 saved. Exited the save_model method of the Model_Finder class
2023-01-13/14:45:48		Successful End of Training
